@import '_colors'

body
    background: $charcoal
    color: $ash-grey
    font: 1em Barlow, sans-serif

a 
    color: $light-green
    text-decoration: none

a:hover
    color: $ash-grey
    text-decoration: underline

code
    background: $charcoal
    display: inline-block
    border-radius: 2px
    padding: 2px

pre
    white-space: pre-wrap
    display: block
    border: 1px solid $mid-green
    padding: 1em
    background: $charcoal
    margin-left: 2em

blockquote 
    font-style: italic

// Headers defaults
h1
    font-variant: small-caps
    color: $ash-grey
    display: block
    border-bottom: 1px solid $ash-grey

h2
    color: $light-green

h3
    background: $mid-green
    color: $ash-grey
    text-transform: uppercase
    line-height: 2em
    padding: 0 1em

// table defaults
table
    margin: 1em auto
    tr
        background: $charcoal
    th
        background: $mid-green
    td, th
        padding: 0.2em 1em