@import 'colors'

// set global defaults
body
    padding: 0
    margin: 0
    text-align: justify

// layout divs
#container
    min-width: 600px
    max-width: 75%
    margin: 0 auto
    background: $dark-slate
    border: 3px solid $mid-green
    border-width: 0 3px

#banner 
    height: 100px
    padding: 0px
    margin: 0 
    background: $dark-slate url(https://www.cs.drexel.edu/~pmk65/BladesinthePhiladelphia/banner.jpg)
    background-position: center left
    background-size: 200px
    color: #333
    h1 
        margin: 0
        border: 0
        padding: 20px 30px
        font: small-caps 40px Barlow
        color: $light-green

#content
    margin: 0 auto 0
    padding: 0em 3em 2em
    img
        float: left
        margin: 1em
        padding: 8px
        background: $charcoal
        border: 1px solid $mid-green
    h1:first-child
        font-size: 2.6em
        

#footer
    margin: 1em auto 1em
    color: $ash-grey
    background: $mid-green
    padding: 0.5em 1em
    a
        color: $ash-grey
        text-decoration: underline   
    a:hover
        color: #fff

