@import 'colors'

// TOP NAVIGATION 
#navlist 
    display: block
    height: 2em
    margin: 0 0 20px 0
    text-align: left

    background: $mid-green
    
    li 
        margin: 0
        display: inline-flex
        list-style-type: square
        line-height: 2em
    
        a 
            // padding: 5px 1em
            padding: 0 1em
            color: $ash-grey
            background: $mid-green
            font-weight: bold
            letter-spacing: 3px
    
        a:hover 
            color: $charcoal
            background: $light-green
            text-decoration: none