@import _colors
    
/* clock defaults */
tr.clock 
    td 
        width: 0.9em
        background: $mid-green
    td:first-of-type
        text-align: left
        width: fit-content
        padding: 0 1em 0 0
        background: $charcoal


    td.filled
        background: $ash-grey

div.clock_wrapper
    background: $charcoal
    border-radius: 1em
    width: fit-content
    padding: 0.2em 1em
    margin: 1em