@import "../colors"

tr
    background: $charcoal
    width: 100%

tr.title
    background: none 
    td
        text-align: center!important
        

table 
    display: inline-block
    vertical-align: top
    margin: 0 auto

td
    padding: 2px 4px
    text-align: center
    width: 2em
    
td.sm3
    background: #630202
td.sm2
    background: #452732
td.sm1
    background: #312E45
td.s1
    background: #2E452F
td.s2
    background: #2E452F
td.s3
    background: #026326

td:first-of-type
    text-align: left!important
    width: 10em

h1
    font-variant: small-caps
    color: $ash-grey
    display: block
    border-bottom: 1px solid $ash-grey

h2
    color: $light-green
    padding: 0
    margin: 10px 0 0
    + p
        margin-top: 0!important
        padding-left: 1em
        a
            font-style: italic

h3
    background: $mid-green
    color: $ash-grey
    text-transform: uppercase
    line-height: 2em
    padding: 0 1em