.notice
    display: inline-block
    border: solid #EBC05C
    border-width: 1px 1px 1px 1em
    color: $ash-grey
    border-radius: 5px
    padding: .5em 3em .5em 1em
    margin: auto auto auto 2em
    font-style: italic