@import "../colors"

#wikibox 
    float: right
    width: 30%
    border: 1px solid $charcoal
    border-radius: 2px
    background: $dark-slate
    padding: 0px
    margin: 0px 20px    
    li
        display: block
        color: $ash-grey
        img 
            width: 80%!important
            border: 1px solid $charcoal

    h3
        margin-top: 0px