.wiki_list
    margin: 0 auto
    padding: 0
    list-style: none
    font-size: 0.9em
    width: 100%

    li
        margin: 1em 1em
        display: inline-block
        clear: both
        vertical-align: top
        width: 45%
        min-width: 25em
        text-align: left
        border-width: 1px 1px 2px 1px
        padding: 2px 5px

        img
            float: left
            clear: left
            padding: 2px!important
            border: 1px solid #ccc
            margin-right: 10px
            width: 120px

        h3 
            margin-bottom: 0.2em