@import ../_colors

table.factions 
    margin: 0 1em 0 2em
    tr
        position: relative
    tr.strike td:before 
        content: " "
        text-decoration: line-through
        position: absolute
        top: 50%
        left: 0
        border-bottom: 1px solid $ash-grey
        width: 100%
    tr.title td
        font-variant: small-caps
    
    td:first-of-type
        text-align: left
    td
        text-align: center

    td.sm3
        background: #630202
    td.sm2
        background: #452732
    td.sm1
        background: #312E45
    td.s1
        background: #2E452F
    td.s2
        background: #2E452F
    td.s3
        background: #026326