@import '../colors'

#map 
    margin: 0
    padding: 0
    width: 100%
    height: 600px
    border: 3px solid $charcoal
    img
        margin: 0
        padding: 0
        background: 0
        border: 0


