@import '../colors'

body
    background: $charcoal
    color: $ash-grey
    font: 1em Barlow, sans-serif

a 
    color: $light-green
    text-decoration: none

a:hover
    color: $ash-grey

code
    background: $charcoal
    display: inline-block
    border-radius: 2px
    padding: 2px

pre
    white-space: pre-wrap
    display: block
    border: 1px solid $mid-green
    padding: 1em
    background: $charcoal
    margin-left: 2em

blockquote 
    font-style: italic
    
