@import '../colors'

h1
    font-variant: small-caps
    color: $ash-grey
    display: block
    border-bottom: 1px solid $ash-grey

h2
    color: $light-green
    padding: 0 1em

h3
    background: $mid-green
    color: $ash-grey
    text-transform: uppercase
    line-height: 2em
    padding: 0 1em